Started from JPAN's Bags of Holding v1.4.1, this is meant to be an alternate execution of the mod. The goal is to change the bags in a way that makes them a common occurance, with limited storage and can be Right-Clicked from the inventory to open, much like Treasure Bags.

-v1.0-
-Initial build.
-All bags except for the True Omni Bag have been removed. The True Omni Bag has been retextured to look like a regular fabric bag, and its name is now the "Bundle".

-v1.1-
-Left and Right Arrows have been retextured. The Green and Black have been replaced with a Black and White.
-(NOT DONE YET) The behaviour of opening the bag has been changed. You may now right-click the item without having it selected to open it.
-(NOT DONE YET) Bags are now limited in their storage. They are only able to hold a total of 999 different items.